apiVersion: v1
kind: Service
metadata:
  name: airflowui-service
spec:
  type: NodePort
  ports:
  - name: "5151"
    port: 5151
    targetPort: 8080
    nodePort: 32761
  selector:
    app: airflow-dag-app

