apiVersion: v1
kind: Service
metadata:
  name: grafanarestapi-service
spec:
  type: NodePort
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 32762
  selector:
    rep-app: grafanarestapimod
